<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">디바이스 관리</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<!-- /.row -->



<!--설치 디바이스 현황 시작-->
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <!--타이틀 시작-->
        <i class="fa fa-cubes"></i>&nbsp;교실별 디바이스 현황
<!--         <a targ-div="#page-wrapper" href="device.html">
        <span class="pull-right">자세히보기&nbsp;
          <i class="fa fa-arrow-circle-right"></i>
        </span>
        </a> -->
      </div>
      <!--타이틀 끝-->
      <!--내용 시작-->
      <div class="panel-body">
        <!--탭메뉴시작-->
        <!--탭메뉴 끝-->
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade in active" id="device_info">
            <!--본관 시작-->
            <div class="col-lg-12 table-responsive">
              <table style="text-align:center;" class="table">
                <thead>
                  <tr>
                    <th colspan="11">
                      <center>본관</center>
                      <span class="pull-right " style="margin-bottom:-18px; font-size:15px; margin-top:-25px; ">
                        <font color="#8fc31f" size="5">■</font>작동중
                        <font color="#fff100" size="5">■</font>확인필요</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <small>3층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="미래교실">미래교실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="6학년1반">6학년1반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="6학년2반">6학년2반</a>
                    </td>
                    <td colspan="6">
                      <a class="btn btn-default btn-block btn-xs" id="강당">강당</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>2층</small>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="도서실">도서실</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="음악실">음악실</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="5학년1반">5학년1반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="5학년2반">5학년2반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="열린교육실">열린교육실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>1층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="과학실">과학실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="현관">현관</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="보건실">보건실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="방송실">방송실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="회의실">회의실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="인쇄실">인쇄실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="">&nbsp;</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="당직실">당직실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="행정실">행정실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="교장실">교장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>지하</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="세미나실">세미나실</a>
                    </td>
                    <td colspan="9">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--본관 끝-->
            <!--별관 시작-->
            <div class="col-lg-12 table-responsive">
              <table style="text-align:center;" class="table">
                <thead>
                  <tr>
                    <th colspan="11">
                      <center>별관</center>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <small>3층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="3학년1반">3학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="3학년2반">3학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="4학년1반">4학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="4학년2반">4학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="화장실">화장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>2층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="2학년1반">2학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="2학년2반">2학년2반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="영어교실">영어교실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="화장실">화장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>1층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="1학년1반">1학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="1학년2반">1학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="꿈나무교실2">꿈나무교실2</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="꿈나무교실1">꿈나무교실1</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="화장실">화장실</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--별관 끝-->
          </div>
        </div>
        <!--내용 끝-->
      </div>
    </div>
  </div>
</div>
<!-- /.row -->




<!--디바이스 리스트-->
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">

      <div class="panel-heading">
        <!--타이틀 시작-->
        <i class="glyphicon glyphicon-cog"></i>&nbsp;설치 디바이스 관리
      </div>
      <!--내용 시작-->
      <div class="panel-body">

        <!--디바이스 상태 요약-->
        <!--스토리보드엔 없는 내용입니다. -->
        <!--정상-->
        <div class="row">
          <div class="col-lg-6" id="device_state_true" style="display: none;">
            <div class="panel panel-success">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">작동중</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!--오류 확인필요-->
        <div class="row">
          <div class="col-lg-6" id="device_state_false" style="display: none;">
            <div class="panel panel-yellow">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">확인필요</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--미설치-->
        <div class="row">
          <div class="col-lg-6" id="device_state_undefined" style="display: none;">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">미설치</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <table class="table table-striped table-bordered table-hover" width="100%" id="Device_dataTable">
          <thead>
            <tr>
              <th>번호</th>
              <th>이름</th>
              <th>설치위치</th>
              <th>최종교체일</th>
              <th>물리주소</th>
              <th>기타</th>
            </tr>
          </thead>
        </table>

      <span class="col-lg-3"> ＊ 수정, 삭제 할 디바이스를 표에서 클릭하세요.</span>


      </div>

    </div>
  </div>
</div>
<!-- /.row -->




<!--디바이스 정보 모달 시작-->
<div class="fade modal text-center" id="myModal_device_info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">디바이스 정보</h4>
      </div>
      <div class="modal-body text-danger">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
              <tr>
                <td>이름</td>
                <td contenteditable="true" placeholder="입력해 주세요." id="device_name"></td>
              </tr>
              <tr>
                <td>최종교체일</td>
                <td contenteditable="true" placeholder="입력해 주세요.(YYYY-WW-DD)" id="replaced_date"></td>
              </tr>
              <tr>
                <td>물리주소</td>
                <td contenteditable="false" id="mac">-</td>
              </tr>
              <tr>
                <td>기타</td>
                <td contenteditable="true" placeholder="입력해 주세요." id="description"></td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="modal-body text-danger">
        <p class="text-muted">물리주소는 수정 할 수 없습니다.</p>
      </div>
        <!--일정 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="btn_device_edit">수정</button>
        <button type="button" class="btn btn-default" data-target="#myModal_device_info_del" data-toggle="modal">삭제</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>


<!--디바이스 등록 모달창 시작-->
<div class="fade modal text-center" id="myModal_device_new" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">디바이스 등록</h4>
      </div>
      <div class="modal-body text-danger">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
              <tr>
                <td>교실명</td>
                <td contenteditable="true" placeholder="입력해 주세요." id="class_name"><!--/td><td width="20%"><button type="button" class="btn btn-primary btn-sm" data-target="#myModal_classroom_info_edit_name" data-toggle="modal" id="btn-class_name_edit">교실 선택</button--></td>
              </tr>
              <tr>
                <td>이름</td>
                <td colspan="2" contenteditable="true" placeholder="입력해 주세요." id="device_name"></td>
              </tr>
              <tr>
                <td>최종교체일</td>
                <td colspan="2" contenteditable="true" placeholder="입력해 주세요.(YYYY-WW-DD)" id="replaced_date"></td>
              </tr>
              <tr>
                <td>물리주소</td>
                <td colspan="2" contenteditable="true" placeholder="입력해 주세요.(D8-65-95-04-XX-XX)" id="mac"></td>
              </tr>
              <tr>
                <td>기타</td>
                <td colspan="2" contenteditable="true" placeholder="입력해 주세요." id="description"></td>
              </tr>
            </tbody>
          </table>
        </div>
<!--       <div class="modal-body text-danger">
        <p class="text-muted">설치 위치 변경은 교실 관리에서 지정합니다.</p>
      </div> -->
        <!--일정 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="btn_device_add">등록</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>



<div class="fade modal text-center" id="myModal_device_info_del" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">디바이스 정보를 삭제하시겠습니까.</h4>
      </div>
      <div class="modal-body text-danger">
        <p class="text-muted">삭제된 디바이스의 전송 데이터는 보관 됩니다.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="btn_device_delete">확인</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>




<!--교실명 관리 모달창 시작-->
<div class="fade modal text-center" id="myModal_classroom_info_edit_name" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">교실 관리</h4>
      </div>
      <div class="modal-body text-danger">
        <!--분류 추가 시작-->
        <!--p class="text-muted">담당하고 있는 과목을 선택해 주십시오.</p-->
        <div class="table-responsive">
          <!--등록된 분류 리스트-->
          <table class="table table-striped table-bordered table-hover text-center" cellspacing="0" width="100%"" id="Class_name_dataTable">
            <thead>
              <tr>
                <th>
                  교실명
                </th>
                <th>
                  수정/삭제
                </th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <!--신규 교실명등록 & 교실명 중복확인-->
          <table class="table table-bordered ">
            <tbody>
              <tr>
                <td class="text-muted" id="c_name_add_chk" placeholder="등록할 교실명을 입력해 주십시오" contenteditable="true"></td>
                <td>
                  <button type="button" onclick="CName_CHK('add')" class="btn btn-primary btn-sm" id="add_chk">중복 확인</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--교실명입력창 끝-->
      </div>
       <div class="modal-footer">
        <button type="button" class="btn btn-default" onclick="CName_Add('')" data-dismiss="modal">등록</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!--교실명 관리 모달창 끝-->
<!--교실명 삭제 확인 모달창 시작-->
<div class="fade modal text-center" id="myModal_classroom_info_del" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">선택한 교실명을 삭제하시겠습니까.</h4>
      </div>
      <div class="modal-body text-danger">
        <!--과목 입력창 시작-->
        <p class="text-muted">삭제된 교실명을 선택한 교실은 새로 선택해야 합니다.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="delete">삭제</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!--교실명 삭제 모달창 끝-->
<!--교실명 수정 모달창 시작-->
<div class="fade modal text-center" id="myModal_classroom_info_name_edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">선택한 교실명을 수정하시겠습니까.</h4>
      </div>
      <div class="modal-body text-danger">
        <!--교실명 입력창 시작-->
        <p class="text-muted">해당 교실명의 교실도 반영이 됩니다.</p>

        <!--신규 교실명 등록 교실명 중복확인-->
          <table class="table table-bordered ">
            <tbody>
              <tr>
                <td>-</td>
                <td class="text-muted" id="c_name_edit_chk" placeholder="수정될 교실명을 입력해 주십시오" contenteditable="true"></td>
                <td>
                  <button type="submit" onclick="CName_CHK('edit')" class="btn btn-primary btn-sm" id="edit_chk">중복 확인</button>
                </td>
              </tr>
            </tbody>
          </table>
        <!--교실명 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="edit">수정</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!--교실명 수정 모달창 끝-->



<script>  
var D_dTable , CN_dTable;
$(document).ready(function(){

  D_dTable = $('#Device_dataTable').DataTable({
    "info"        : false,
    "searching"   : true,
    "lengthChange": false,
    "processing"  : false,
    "order"       : [[ 2, "asc" ]],
    "ajax"        : {
        "url"     : "api/device-data",
        "dataSrc" : ""
    },
    "columns"  : [ {
        "data" : "no"
    },{
        "data" : "device_name"
    },{
        "data" : "loc"
    }, {
        "data" : "replaced_date"
    }, {
        "data" : "mac"
    }, {
        "data" : "description"
    }],
    "dom"     : 'Bfrtip',
    "buttons" : [{  
          text: '디바이스 등록',
          action: function ( e, dt, node, config ) {
              $('#myModal_device_new').modal('show')
          }, 
          className: 'btn  btn-default my-class-button'
      }
    ]
  });

  $('#Device_dataTable').on('init.dt', function() {
     $('.my-text-button') 
       .attr('data-toggle', 'modal')
       .attr('data-target', '#myModal_device_info');  
  });

  $('#Device_dataTable tbody').on('click', 'tr', function (){
    var d_dData = D_dTable.row(this).data();
    dData.d_name = d_dData.device_name;
    dData.d_mac = d_dData.mac;
    $("#myModal_device_info").modal();
    $("#myModal_device_info .modal-title").text(dData.d_name+" - 디바이스 정보")
    D_DataReload(dData);
  });




  // // 교실명 수정 모달창
  // CN_dTable = $('#Class_name_dataTable').DataTable({
  //   "scrollY"       : "300px",
  //   "scrollCollapse": true,
  //   "paging"        : false,
  //   "info"          : false,
  //   "searching"     : false,
  //   "fnInitComplete": function(oSettings) {
  //       $('.dataTables_scrollHead thead').hide();
  //   }
  // });   

  // dData.flag = "get";
  // getCLASS(dData);

  // // 교실명 수정 모달창
  // $('#Class_name_dataTable tbody').on('click', 'button', function(){
  //   dData.c_name = $(this).parents('tr').children()[0].textContent;
  //   $("#myModal_classroom_info_name_edit td").first().text(dData.c_name);

  // });  
});



function D_DataReload(formData){
  $.ajax({ 
    url : "/api/device-data",
    type: "POST",
    data: dData,
    dataType: 'json',
    success: function(result){
      data = result;
      $.each(data, function() {
        $.each(this, function(k , v) {
          if(k=="no" || k=="x" || k=="y" || k=="loc") return;
          $("#"+k).text(v);
        })
      })
    }, 
    error: function(xhr, option, error){
      alert(xhr.status); 
      alert(error);
    }
  });
}


$.fn.pop = [].pop;
$.fn.shift = [].shift;
var Jdata = [];
$('#btn_device_edit').click(function () {
  var rows = $("#myModal_device_info .table").find('tr');
  var headers = [];
  var data = [];
  var res = {};
  
  $(rows).find('td:first-child').each(function () {
    headers.push($(this).text());
  });  
  $(rows).find('td:last-child').each(function () {
    data.push($(this).text());
  });
    
  for(var i=0; i < data.length; i++)
    res[headers[i]] = data[i];

  Jdata = JSON.stringify(res);

  var returnValue = confirm("정말로 데이터를 수정하시겠습니까?");
  if(returnValue){POST_func(Jdata, "device_update");}

});



$('#btn_device_add').click(function () {
  var rows = $("#myModal_device_new .table").find('tr');
  var headers = [];
  var data = [];
  var res = {};
  
  $(rows).find('td:first-child').each(function () {
    headers.push($(this).text());
  });  
  $(rows).find('td:last-child').each(function () {
    data.push($(this).text());
  });
    
  for(var i=0; i < data.length; i++)
    res[headers[i]] = data[i];

  Jdata = JSON.stringify(res);

  var returnValue = confirm("정말로 데이터를 등록하시겠습니까?");
  if(returnValue){POST_func(Jdata, "device_insert");}

});


$('#btn_device_delete').click(function () {
  Jdata = JSON.stringify(dData);
  POST_func(Jdata, "device_delete");
});


$("#device_info").on('click', '.btn', function (){
  dData.c_name = $(this).text();

  $(".device_state_val").text(dData.c_name);

  if($(this).css("background-color") == Device_State_Color.undefn){ //회색
    $('#class_name').text(dData.c_name);
    $('#myModal_device_new').modal('show');

    $("#device_state_true").hide();
    $("#device_state_false").hide();
    $("#device_state_undefined").show();
  }
  else{
    if($(this).css("background-color") == Device_State_Color.alive){//초록색

      $("#device_state_true").show();
      $("#device_state_false").hide();
      $("#device_state_undefined").hide();
    }
    else if($(this).css("background-color") == Device_State_Color.dead){//노랑색

      $("#device_state_true").hide();
      $("#device_state_false").show();
      $("#device_state_undefined").hide();
    }

    $("#Device_dataTable_filter input").val($(this).text()).keyup();
    $('html,body').animate({
      scrollTop: $("#Device_dataTable").offset().top
      },
      'slow'
    );
  }
  //update_device_data_filter() 
})

//device_info update
update_device_data()
interval = setInterval(update_device_data, 5000); 




var calendar_new = flatpickr("#myModal_device_new #replaced_date", {
  onChange: function(selectedDates, dateStr, instance) {
    $("#myModal_device_new #replaced_date").text(dateStr);
  }
});

var calendar_edit = flatpickr("#myModal_device_info #replaced_date", {
  onChange: function(selectedDates, dateStr, instance) {
    $("#myModal_device_info #replaced_date").text(dateStr);
  }
});

/**************************************************************************************************************************************************************************/




// // 교실 정보 SELECT로 불러오기
// function getCLASS(formData){
//   $.getJSON("/api/class_name-data" , function(data) {
//     var sel_Class = "<option> 선택하세요. </option>",
//         sel_Teacher = "<option> 선택하세요. </option>",
//         sel_Device = "<option> 선택하세요. </option>";
//     var tbl_body = "";
//     $.each(C_dTable.data(), function() {
//       var tbl_row = "";
//       $.each(this, function(k , v) {
//         switch(k){
//           case "class_name" : 
//             sel_Class += "<option> "+v+" </option>"; 
//             tbl_row += "<td>"+v+"</td><td><button type=\"button\" class=\"btn btn-success btn-sm\" data-target=\"#myModal_classroom_info_name_edit\" data-toggle=\"modal\">수정</button><button type=\"button\" class=\"btn btn-warning btn-sm\" data-target=\"#myModal_classroom_info_del\" data-toggle=\"modal\">삭제</button></td>";
//             break;
//           case "teacher_name" : if(v!="-") sel_Teacher += "<option> "+v+" </option>"; break;
//           case "device_id" : if(v!="-") sel_Device += "<option> "+v+" </option>"; break;
//           default : break;
//         }
//       })
//       tbl_body += "<tr>"+tbl_row+"</tr>";
//     })
//     $("#myModal_classroom_new #myModal_class_name").html(sel_Class);
//     $("#myModal_classroom_new #myModal_teacher_name").html(sel_Teacher);
//     $("#myModal_classroom_new #myModal_device_id").html(sel_Device);
    
//     $("#myModal_classroom_info_edit #myModal_class_name").html(sel_Class);
//     $("#myModal_classroom_info_edit #myModal_teacher_name").html(sel_Teacher);
//     $("#myModal_classroom_info_edit #myModal_device_id").html(sel_Device);

//     $("#Class_name_dataTable tbody").html(tbl_body);
//   });
// }

// // 교실명 중복/오류 확인
// function CName_CHK(req){
//   dData.flag = "chk";
//   dData.c_name  = $("#c_name_"+req+"_chk").text().replace(/ /g,'');
//   dData.c_name.replace(/\r\n/g,"");
//   if(dData.c_name==""){
//     alert("교실명을 입력해주세요.");
//   }
//   else{
//     CName_Func(dData);
//   }
// }

// // 교실명
// function CName_Func(formData){
//   $.ajax({ 
//     url : "/api/class_name-data",
//     type: "POST",
//     data: dData,
//     dataType: 'json',
//     success: function(result){
//       data = result;
//       alert(data);
//     }, 
//     error: function(xhr, option, error){
//       alert(xhr.status); 
//       alert(error);
//     }
//   });
// }

</script>