<head>
  <link rel="stylesheet" href="css/stylenew.css" />
  <style type="text/css">
    #mloader{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 99999;
      background-color: #000;
      opacity: 0.7;
      display:none;
    }

    #mloader .masterkey_blink {
      font-size:20px;
      font-weight:bold;
      margin: 10% 45%;
        -webkit-animation: masterkey_blink 3s linear infinite;
    } 
    @-webkit-keyframes masterkey_blink {
        15% { color: white; }
        40% { color: black; }
        75% { color: white; }
    }
    #sensor_bar_chart{
      width : 100%;
    }
    #daily_line_chart{
      width : 100%;
    }
    #range_chart{
      width : 100%;
    }
    #type_row_chart{
      width : 100%;
    }
    #type_pie_chart{
      width : 100%;
    }
    .dc-chart  g.row text {  
      text-shadow: 1px 1px #aaa;
    }
   .dc-chart .pie-slice {  
      text-shadow: 1px 1px #aaa;
    }
  </style>
</head>

<div id="mloader"><div class="masterkey_blink">LOADING...</div></div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header"> 디바이스 현황</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<!-- /.row -->




<!--설치 디바이스 현황 시작-->
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default" id="device_info">
      <div class="panel-heading">
        <!--타이틀 시작-->
        <i class="fa fa-cubes"></i>&nbsp;교실별 디바이스 현황
      </div>
      <!--타이틀 끝-->
      <!--내용 시작-->
      <div class="panel-body">
        <!--탭메뉴시작-->
        <!--탭메뉴 끝-->
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade in active">
            <!--본관 시작-->
            <div class="col-lg-12 table-responsive">
              <table style="text-align:center;" class="table">
                <thead>
                  <tr>
                    <th colspan="11">
                      <center>본관</center>
                      <span class="pull-right " style="margin-bottom:-18px; font-size:15px; margin-top:-25px; ">
                        <font color="#8fc31f" size="5">■</font>작동중
                        <font color="#fff100" size="5">■</font>확인필요</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <small>3층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="미래교실">미래교실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="6학년1반">6학년1반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="6학년2반">6학년2반</a>
                    </td>
                    <td colspan="6">
                      <a class="btn btn-default btn-block btn-xs" id="강당">강당</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>2층</small>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="도서실">도서실</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="음악실">음악실</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="5학년1반">5학년1반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="5학년2반">5학년2반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="열린교육실">열린교육실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>1층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="과학실">과학실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="현관">현관</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="보건실">보건실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="방송실">방송실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="회의실">회의실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="인쇄실">인쇄실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="">&nbsp;</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="당직실">당직실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="행정실">행정실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="교장실">교장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>지하</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="세미나실">세미나실</a>
                    </td>
                    <td colspan="9">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--본관 끝-->
            <!--별관 시작-->
            <div class="col-lg-12 table-responsive">
              <table style="text-align:center;" class="table">
                <thead>
                  <tr>
                    <th colspan="11">
                      <center>별관</center>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <small>3층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="3학년1반">3학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="3학년2반">3학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="4학년1반">4학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="4학년2반">4학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="화장실">화장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>2층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="2학년1반">2학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="2학년2반">2학년2반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" id="영어교실">영어교실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="화장실">화장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>1층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="1학년1반">1학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="1학년2반">1학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="꿈나무교실2">꿈나무교실2</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="꿈나무교실1">꿈나무교실1</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" id="화장실">화장실</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--별관 끝-->
          </div>
        </div>
        <!--내용 끝-->
      </div>
    </div>
  </div>
</div>
<!-- /.row -->


<!--디바이스 오류 정보-->
<div class="row" id="device_error_info">
  <div class="col-lg-12">
    <div class="panel panel-default">


      <div class="panel-heading">
        <!--타이틀 시작-->
        <i class="fa fa-cube"></i>&nbsp;선택 교실 디바이스 정보
      </div>
      <!--내용 시작-->
      <div class="panel-body">
        <!--디바이스 상태 요약-->
        <!--스토리보드엔 없는 내용입니다. -->
        <!--정상-->
        <div class="row">
          <div class="col-lg-6" id="device_state_true" style="display: none;">
            <div class="panel panel-success">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">작동중</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!--오류 확인필요-->
        <div class="row">
          <div class="col-lg-6" id="device_state_false" style="display: none;">
            <div class="panel panel-yellow">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">확인필요</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--미설치-->
        <div class="row">
          <div class="col-lg-6" id="device_state_undefined" style="display: none;">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">미설치</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>




        <!--Graph-->
        <div class="row">
          <div class="col-lg-12">        
            <div class="chart-wrapper" id="sensor_state" style="display: none;">
              <div class="chart-title">
                <strong> 환경 그래프 </strong>
              </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-success" id="btn_hourly">시간별</button>
                  <button type="button" class="btn btn-success" id="btn_daily">일별</button>
                </div>
            </div>
          </div>
        </div>




        <table class="table table-striped table-bordered table-hover" id="tb_sensor_type_rt">
          <thead>
            <tr>
              <th colspan="5" bgcolor="#ffdfbc">센서별 데이터 전송내역 (실시간)</th>
            </tr>
            <tr id="sensor_type_name">
              <th> 위에서 교실을 선택하세요. </th>
            </tr>
          </thead>
          <tbody>
            <tr id="sensor_type_data">
            </tr>
            <tr id="sensor_type_time">
            </tr>
          </tbody>
        </table>

        <table class="table table-striped table-bordered table-hover" id="tb_sensor_type_error">
          <thead>
            <tr>
              <th colspan="6" bgcolor="#ffdfbc">센서별 오류내역 (당일 오류 횟수)</th>
            </tr>
            <tr id="sensor_type_name">
              <th> 위에서 교실을 선택하세요. </th>
            </tr>
          </thead>
          <tbody>
            <tr id="sensor_type_error">
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
<!-- /.row -->







<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <!--타이틀 시작-->
        <i class="fa fa-th-list"></i>&nbsp;오류 분석
      </div>
      <!--타이틀 끝-->
      <!--내용 시작-->
      <div class="panel-body">



        <div id="chartGroupDiv">

          <!-- <div class="row">
            <div class="col-lg-12">
              <div class="chart-wrapper" id="total-projects">
                <div class="chart-title">
                  <strong> 총 오류 개수 </strong><a href='javascript:dc.filterAll();dc.redrawAll();'><font size="2px">- 초기화</font></a>  
                </div> 
              </div>
            </div>
          </div> -->

          <div class="row">
            <div class="col-lg-12">
              <div class="chart-wrapper" id="sensor_bar_chart">
                <div class="chart-title">
                  <strong> 교실별 오류 개수 </strong>
                </div>  
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="chart-wrapper" id="daily_line_chart" style="margin-bottom:-2px";>
                <div class="chart-title">
                  <strong> 시간별 오류 개수 </strong><a href='javascript:dc.filterAll();dc.redrawAll();'><font size="2px">- 초기화</font></a>   
                </div>
              </div> 
              <div class="chart-wrapper" id="range_chart"> </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="chart-wrapper" id="type_row_chart">
                <div class="chart-title">
                  <strong> 센서별 오류 개수 </strong>
                </div> 
              </div> 
            </div>
            <div class="col-lg-6">
              <div class="chart-wrapper" id="type_pie_chart">
                <div class="chart-title">
                  <strong> 센서별 오류 비율 </strong>
                </div> 
              </div> 
            </div>
          </div>

        </div>
      </div>
  </div>
</div>

<script>


/************************************************************************/
//var totalProjects = dc.numberDisplay("#total-projects"),
var sensor_bar_chart = dc.barChart("#sensor_bar_chart"),
    daily_line_chart = dc.lineChart("#daily_line_chart"),
    range_chart = dc.barChart('#range_chart'),
    type_row_chart = dc.rowChart("#type_row_chart"),
    type_pie_chart = dc.pieChart("#type_pie_chart");



var s_chart = dc.seriesChart("#sensor_state");
var s_filter;
var runDimension;
var runGroup;

//일별/시간별 선택
$(".btn-group").on('click','.btn-success',function () {
  formData.sel = this.id.slice(4);
  DataReload(formData);
});



/************************************************************************/

$("#device_info").on('click', '.btn', function (){
  dData.c_name = $(this).text();
  $(".device_state_val").text(dData.c_name);

  if($(this).css("background-color") == Device_State_Color.undefn){ //회색
    $('#class_name').text(dData.c_name);
    $('#myModal_device_new').modal('show');

    $("#device_state_true").hide();
    $("#device_state_false").hide();
    $("#device_state_undefined").show();

    $('html,body').animate({
      scrollTop: $("#device_info").offset().top
      },
      'slow'
    );
  }
  else{
    if($(this).css("background-color") == Device_State_Color.alive){//초록색
      $("#device_state_true").show();
      $("#device_state_false").hide();
      $("#device_state_undefined").hide();
    }
    else if($(this).css("background-color") == Device_State_Color.dead){//노랑색
      $("#device_state_true").hide();
      $("#device_state_false").show();
      $("#device_state_undefined").hide();
    }

    $('html,body').animate({
      scrollTop: $("#device_error_info").offset().top
      },
      'slow'
    );
  }

  //테이블
  selected_class_data()
  interval_2 = setInterval(selected_class_data, 1000);

  //그래프
  formData.loc = dData.c_name;
  DataReload(formData);
})
var interval_2


/************************************************************************/

//device_info update
update_device_data()
interval = setInterval(update_device_data, 5000); 


/************************************************************************/

//기본 실행...(오류 그래프 & 일별,시간별 그래프)
//errorGraph
$.ajax({
  type: "GET",
  url: "/api/error-data",
  dataType: 'json',
  beforeSend: function() { 
    formData = {"sel":"daily","loc":""}
    $('#mloader').show();
  },
  success: function(result){
    var data = result;

    var time_format_hourly =d3.time.format.iso;
    data.forEach(function(row) {
      row.d3format_time = time_format_hourly.parse(row.time);
      row.total_cnt = +row.total_cnt;
      row.loc = row.loc.replace('학년', '-').replace('교실','').replace('반','').replace('실','');
    })

    var domain = [ data[0].d3format_time, data.slice(-1)[0].d3format_time ];
    var filter = crossfilter(data);
    var all = filter.groupAll();
  /************************************************************************/
    var totalcnts = all.reduceSum(function(d) {return d.cnt;});

    // totalProjects
    //   .formatNumber(d3.format(",d"))
    //   .valueAccessor(function(d){return d; })
    //   .group(totalcnts);
  /************************************************************************/
    var sensor_dimension = filter.dimension(row => row.loc)
    var sensor_group = sensor_dimension.group().reduceSum(row => row.cnt)
    dom = $("#sensor_bar_chart").parent()
    width = dom.width()

    sensor_bar_chart
      .width(width).height(300)
      .margins({top: 20, right: 50, bottom: 20, left: 60})
      .dimension(sensor_dimension).group(sensor_group)
      .title(d => d.value)
      .x(d3.scale.ordinal())
      .xUnits(dc.units.ordinal)
      //.outerPadding(0.05)
      .elasticY(true)
      .renderHorizontalGridLines(true);
  /************************************************************************/
    var daily_dimension = filter.dimension(row => row.d3format_time)
    var daily_group = daily_dimension.group().reduceSum(row => row.cnt)

    var dom = $("#daily_line_chart").parent()
    var width = dom.width()

    range_chart
      .margins({top: 0, right: 50, bottom: 20, left: 60})
      .height(40)
      .dimension(daily_dimension)
      .group(daily_group)
      .x(d3.time.scale().domain(domain))
      .xUnits(d3.time.day)
      .centerBar(true);

    daily_line_chart
      .interpolate("monotone") 
      .renderArea(true)
      .width(width).height(300)
      .margins({top: 20, right: 50, bottom: 20, left: 60})
      .dimension(daily_dimension).group(daily_group)
      .rangeChart(range_chart)
      .x(d3.time.scale().domain(domain))
      .xUnits(d3.time.hour)
      .brushOn(false)
      .renderHorizontalGridLines(true)
      .renderVerticalGridLines(true)
      .mouseZoomable(true)
      .zoomScale([1, 100])
      .transitionDuration(500);
  /************************************************************************/
    var type_dimension1 = filter.dimension(row => row.type)
    var type_group1 = type_dimension1.group().reduceSum(row => row.cnt)
    dom = $("#type_row_chart").parent()
    width = dom.width()

    type_row_chart
      .width(width).height(200)
      .dimension(type_dimension1).group(type_group1)
      .label(d => d.key + ((d.value < 10000) ? ": "+d.value+" 개" : ": 약 "+(d.value/10000).toFixed(0)+"만 개"))
      .title(d => d.key + ((d.value < 10000) ? ": "+d.value+" 개" : ": 약 "+(d.value/10000).toFixed(0)+"만 개"))
      .ordering(function(d) { return - d.value })
      .colors(d3.scale.category10())
      .elasticX(true)

  /************************************************************************/
    var type_dimension2 = filter.dimension(row => row.type)
    var type_group2 = type_dimension2.group().reduceSum(row => row.cnt)
    dom = $("#type_pie_chart").parent()
    width = dom.width()

    type_pie_chart
      .width(width).height(200)
      .dimension(type_dimension2).group(type_group2)
      .label(function (d) {
        if (type_pie_chart.hasFilter() && !type_pie_chart.hasFilter(d.key)) {
          return d.key + '(0%)';
        }
        var label = d.key;
        if (all.value()) {
          label += '(' + Math.floor(d.value / all.value() * 100) + '%)';
        }
        return label;
      })
      .title(d => d.key + ((d.value < 10000) ? ": "+d.value+" 개" : ": 약 "+(d.value/10000).toFixed(0)+"만 개"))

  /************************************************************************/
      window.addEventListener("resize", resizeFunction);

      function resizeFunction() {
        var wt = $("#sensor_bar_chart").parent().width()
        sensor_bar_chart
            .width(wt)
            .rescale()
            .render()

        daily_line_chart
            .width(wt)
            .rescale()
            .render()

        range_chart
            .width(wt)
            .rescale()
            .render()

        var wt2 = $("#type_row_chart").parent().width()
        type_row_chart
            .width(wt2)
            .render()
            
        type_pie_chart
            .width(wt2)
            .render()


        $("#range_chart .y").remove()
      }  
      $("#range_chart .y").remove()
      DataReload(formData);
  }, 
  error: function(xhr, option, error){
    alert(err+"("+xhr.status+") : 오류분석차트 에러"); 
  },
  complete: function(){
  //  $('#mloader').hide();

  }
});
  
/************************************************************************/
function selected_class_data(){
  if(document.getElementById("tb_sensor_type_rt") === null) {
    clearInterval(interval_2);
    return false;
  }

  $.ajax({ 
    url : "/api/sensor_type_rt-data",
    type: "POST",
    data: dData,
    dataType: 'json',
    success: function(result){
      var tbl_row_type = "";
      var tbl_row_data = "";
      var tbl_row_time = "";
      $.each(result, function() {
        var tempType;
        $.each(this, function(k , v) {
          switch(k){
            case "type" :
              tempType = v;
              tbl_row_type += "<th>"+v+"</th>";
              break;
            case "data" :
              v = v == null ? "-" : transeData(tempType,v);
              tbl_row_data += "<td>"+v+"</td>";
              break;
            case "time" : 
                if(moment().diff(v, 'minutes') >= 10){
                  tbl_row_time += "<td style=\"color:Tomato;\">"+moment(v).fromNow()+"</td>";
                }
                // else if(v == null){ //회색
                //   tbl_row_time += "<td style=\"color:Tomato;\">-</td>";
                // }
                else{
                  tbl_row_time += "<td>"+moment(v).fromNow()+"</td>";
                }
              break;
            default : ;
          }
        })
      })
      if(tbl_row_type == "") tbl_row_type = "<th>데이터가 없습니다.</th>"
      $("#tb_sensor_type_rt #sensor_type_name").html(tbl_row_type);
      $("#tb_sensor_type_rt #sensor_type_data").html(tbl_row_data);
      $("#tb_sensor_type_rt #sensor_type_time").html(tbl_row_time);
    }, 
    error: function(xhr, option, error){
      //alert(err+"("+xhr.status+") : selected_class_data 에러"); 
    }
  });

  $.ajax({ 
    url : "/api/sensor_type_error-data",
    type: "POST",
    data: dData,
    dataType: 'json',
    success: function(result){
      var tbl_row_type = "";
      var tbl_row_data = "";
      $.each(result, function() {
        var tempType;
        $.each(this, function(k , v) {
          switch(k){
            case "type" :
              tempType = v;
              tbl_row_type += "<th>"+v+"</th>";
              break;
            case "cnt" :
              v = v == null ? "-" : v;
              tbl_row_data += "<td>"+v+"개</td>";
              break;
            default : ;
            }
          })
        })
        if(tbl_row_type == "") tbl_row_type = "<th>데이터가 없습니다.</th>"
        $("#tb_sensor_type_error #sensor_type_name").html(tbl_row_type);
        $("#tb_sensor_type_error #sensor_type_error").html(tbl_row_data);
      }, 
    error: function(xhr, option, error){
      //alert(xhr.status+"selected_class_data 에러"); 
      //alert(error);
    }
  });
}

/************************************************************************/
function DataReload(formData){
  $.ajax({ 
    url : "/api/sensor_dh-data",
    type: "POST",
    data: formData,
    dataType: 'json',
    beforeSend: function() { 
      //$('#mloader').show();
    },
    success: function(result){
      var s_data = result;
        if(s_data.length == 0){
          dc.renderAll();
          $('#mloader').hide();
          $("#sensor_state").hide();
          alert("데이터가 없습니다.")
          return ;
        }
        else{
          $("#sensor_state").show();
        }
         //filter.remove();
         //filter.add(result);
        // dc.redrawAll();
      var dateFormat        = d3.time.format('%m/%d/%Y');
      var numberFormat      = d3.format('.2f');
      var time_format_daily = d3.time.format.iso;
      s_data.forEach(function(row) {
        row.d3format_time = time_format_daily.parse(row.time);
      })

      var s_domain = [ s_data[0].d3format_time, s_data.slice(-1)[0].d3format_time ];
      s_filter = crossfilter(s_data);
      var all = s_filter.groupAll();
      runDimension = s_filter.dimension(row => [row.type, row.d3format_time]);
      runGroup = runDimension.group().reduce(
        function (p, v) {
            ++p.d3format_time;
            p.total += v.avge;
            p.avg = Math.round(p.total / p.d3format_time);
            return p;
        },
        function (p, v) {
            --p.d3format_time;
            p.total -= v.avge;
            p.avg = p.d3format_time ? Math.round(p.total / p.d3format_time) : 0;
            return p;
        },
        function () {
            return {d3format_time: 0, total: 0, avg: 0};
        }
      );
      
      function transeData2(tempType,v){
        switch(tempType){
          case "습도" : v=v/10;
           break;
          case "온도" : v=v/10;
            break;
          case "이산화탄소" : v=v/10;
            break;
          default : v+="";
        }
        return Math.round(v);
      }
      var dom = $("#sensor_state").parent();
      var width = dom.width();
      var adjustX = 10, adjustY = 40;
      s_chart
          .width(width-adjustX).height(400-adjustY)
          .chart(function(c) { return dc.lineChart(c).interpolate('cardinal'); })
          .x(d3.time.scale().domain(s_domain))
          .margins({top: 30, right: 30, bottom: 20, left: 60})
          .brushOn(false)
          .clipPadding(100)
          .elasticY(true)
          .dimension(runDimension)
          .group(runGroup)
          .renderHorizontalGridLines(true)
          .renderVerticalGridLines(true)
          .mouseZoomable(true)
          .seriesAccessor(function(d) {return d.key[0];})
          .keyAccessor(function(d) {return d.key[1];})
          .valueAccessor(d => transeData2(d.key[0], d.value.avg))
          .title(function (d) {
            var value = d.value.avg ? d.value.avg : d.value;
            if (isNaN(value)) {
                value = 0;
            }
            return d.key[0]+' : '+transeData(d.key[0], value)+'\n'+d.key[1];
          });
      s_chart.legend(dc.legend().x(width-200).y(50).itemHeight(13).gap(5)//x(width*0.2).y(5).itemHeight(13).gap(5)
                   .horizontal(1).legendWidth(140).itemWidth(70));
   
        window.addEventListener("resize", resizeFunction);
        function resizeFunction() {
          var wt = $("#sensor_state").parent().width();
          s_chart
            .width(wt)
            .legend(dc.legend().x(wt-200).y(50).itemHeight(13).gap(5)//x(wt*0.2).y(5).itemHeight(13).gap(5)
               .horizontal(1).legendWidth(140).itemWidth(70))
            .rescale()
            .render()
        }  
      dc.renderAll();
    }, 
    error: function(xhr, option, error){
      alert(xhr.status+"DataReload 에러"); 
      alert(error);
    },
    complete: function(){
      $('#mloader').hide();
    }
  });
}

</script>