<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">디바이스 관리</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<!-- /.row -->



<!--설치 디바이스 현황 시작-->
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <!--타이틀 시작-->
        <i class="fa fa-cubes"></i>&nbsp;교실별 디바이스 현황
        <a targ-div="#page-wrapper" href="device.html">
        <span class="pull-right">자세히보기&nbsp;
          <i class="fa fa-arrow-circle-right"></i>
        </span>
        </a>
      </div>
      <!--타이틀 끝-->
      <!--내용 시작-->
      <div class="panel-body">
        <!--탭메뉴시작-->
        <!--탭메뉴 끝-->
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade in active" id="device_info">
            <!--본관 시작-->
            <div class="col-lg-12 table-responsive">
              <table style="text-align:center;" class="table">
                <thead>
                  <tr>
                    <th colspan="11">
                      <center>본관</center>
                      <span class="pull-right " style="margin-bottom:-18px; font-size:15px; margin-top:-25px; ">
                        <font color="#8fc31f" size="5">■</font>작동중
                        <font color="#fff100" size="5">■</font>확인필요</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <small>3층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="미래교실">미래교실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="6학년1반">6학년1반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="6학년2반">6학년2반</a>
                    </td>
                    <td colspan="6">
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="강당">강당</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>2층</small>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="도서실">도서실</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#fff100;" id="음악실">음악실</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="5학년1반">5학년1반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="5학년2반">5학년2반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="열린교육실">열린교육실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>1층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="과학실">과학실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="현관">현관</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="보건실">보건실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="방송실">방송실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="회의실">회의실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="인쇄실">인쇄실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="">&nbsp;</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="당직실">당직실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="행정실">행정실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="교장실">교장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>지하</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="강당">강당</a>
                    </td>
                    <td colspan="9">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--본관 끝-->
            <!--별관 시작-->
            <div class="col-lg-12 table-responsive">
              <table style="text-align:center;" class="table">
                <thead>
                  <tr>
                    <th colspan="11">
                      <center>별관</center>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <small>3층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="3학년1반">3학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="3학년2반">3학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="4학년1반">4학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="4학년2반">4학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="화장실">화장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>2층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="2학년1반">2학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="2학년2반">2학년2반</a>
                    </td>
                    <td colspan="2">
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="영어교실">영어교실</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="화장실">화장실</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <small>1층</small>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="1학년1반">1학년1반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#8fc31f;" id="1학년2반">1학년2반</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="꿈나무교실2">꿈나무교실2</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="꿈나무교실1">꿈나무교실1</a>
                    </td>
                    <td>
                      <a class="btn btn-default btn-block btn-xs" style="background-color:#c9c9c9;" id="화장실">화장실</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--별관 끝-->
          </div>
        </div>
        <!--내용 끝-->
      </div>
    </div>
  </div>
</div>
<!-- /.row -->




<!--디바이스 리스트-->
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">

      <div class="panel-heading">
        <!--타이틀 시작-->
        <i class="glyphicon glyphicon-cog"></i>&nbsp;설치 디바이스 관리
      </div>
      <!--내용 시작-->
      <div class="panel-body">

        <!--디바이스 상태 요약-->
        <!--스토리보드엔 없는 내용입니다. -->
        <!--정상-->
        <div class="row">
          <div class="col-lg-6" id="device_state_true" style="display: none;">
            <div class="panel panel-success">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">작동중</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!--오류 확인필요-->
        <div class="row">
          <div class="col-lg-6" id="device_state_false" style="display: none;">
            <div class="panel panel-yellow">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">확인필요</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--미설치-->
        <div class="row">
          <div class="col-lg-6" id="device_state_undefined" style="display: none;">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-7">
                    <div class="huge device_state_val" id="">-학년 -반</div>
                  </div>
                  <div class="col-xs-5 text-right">
                    <div>디바이스 상태</div>
                    <div class="huge">미설치</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <table class="table table-striped table-bordered table-hover" width="100%" id="Device_dataTable">
          <thead>
            <tr>
              <th>번호</th>
              <th>이름</th>
              <th>설치위치</th>
              <th>최종교체일</th>
              <th>물리주소</th>
              <th>기타</th>
            </tr>
          </thead>
        </table>

      <span class="col-lg-3"> ＊ 수정, 삭제 할 디바이스를 표에서 클릭하세요.</span>


      </div>

    </div>
  </div>
</div>
<!-- /.row -->




<!--디바이스 정보 모달 시작-->
<div class="fade modal text-center" id="myModal_device_info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">디바이스 정보</h4>
      </div>
      <div class="modal-body text-danger">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
              <tr>
                <td>이름</td>
                <td contenteditable="true" placeholder="입력해 주세요." id="device_name"></td>
              </tr>
              <tr>
                <td>최종교체일</td>
                <td contenteditable="true" placeholder="입력해 주세요.(YYYY-WW-DD)" id="replaced_date"></td>
              </tr>
              <tr>
                <td>물리주소</td>
                <td contenteditable="false" id="mac">-</td>
              </tr>
              <tr>
                <td>기타</td>
                <td contenteditable="true" placeholder="입력해 주세요." id="description"></td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="modal-body text-danger">
        <p class="text-muted">물리주소는 수정 할 수 없습니다.</p>
      </div>
        <!--일정 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="btn_device_edit">수정</button>
        <button type="button" class="btn btn-default" data-target="#myModal_device_info_del" data-toggle="modal">삭제</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>


<!--디바이스 등록 모달창 시작-->
<div class="fade modal text-center" id="myModal_device_new" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">디바이스 등록</h4>
      </div>
      <div class="modal-body text-danger">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
              <tr>
                <td>교실명</td>
                <td contenteditable="true" placeholder="입력해 주세요." id="class_name"></td>
              </tr>
              <tr>
                <td>디바이스이름</td>
                <td contenteditable="true" placeholder="입력해 주세요." id="device_name"></td>
              </tr>
              <tr>
                <td>최종교체일</td>
                <td contenteditable="true" placeholder="입력해 주세요.(YYYY-WW-DD)" id="replaced_date"></td>
              </tr>
              <tr>
                <td>물리주소</td>
                <td contenteditable="true" placeholder="입력해 주세요.(D8-65-95-04-XX-XX)" id="mac"></td>
              </tr>
              <tr>
                <td>기타</td>
                <td contenteditable="true" placeholder="입력해 주세요." id="description"></td>
              </tr>
            </tbody>
          </table>
        </div>
<!--       <div class="modal-body text-danger">
        <p class="text-muted">설치 위치 변경은 교실 관리에서 지정합니다.</p>
      </div> -->
        <!--일정 입력창 끝-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="btn_device_add">등록</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>



<div class="fade modal text-center" id="myModal_device_info_del" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">디바이스 정보를 삭제하시겠습니까.</h4>
      </div>
      <div class="modal-body text-danger">
        <p class="text-muted">삭제된 디바이스의 데이터도 같이 삭제가 됩니다.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="btn_device_delete">확인</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>


<!--교실명 수정 모달창 끝-->
<script>  
var D_dTable ,d;
$(document).ready(function(){
  D_dTable = $('#Device_dataTable').DataTable({
    "info"        : false,
    "searching"   : true,
    "lengthChange": false,
    "processing"  : false,
    "order"       : [[ 2, "asc" ]],
    "ajax"        : {
        "url"     : "api/device-data",
        "dataSrc" : ""
    },
    "columns"  : [ {
        "data" : "no"
    },{
        "data" : "device_name"
    },{
        "data" : "loc"
    }, {
        "data" : "replaced_date"
    }, {
        "data" : "mac"
    }, {
        "data" : "description"
    }],
    "dom"     : 'Bfrtip',
    "buttons" : [{  
          text: '디바이스 등록',
          action: function ( e, dt, node, config ) {
              $('#myModal_device_new').modal('show')
          }, 
          className: 'btn  btn-default my-class-button'
      }
    ]
  });

  $('#Device_dataTable').on('init.dt', function() {
     $('.my-text-button') 
       .attr('data-toggle', 'modal')
       .attr('data-target', '#myModal_device_info');  
  });

  $('#Device_dataTable tbody').on('click', 'tr', function (){
    var d_dData = D_dTable.row(this).data();
    dData.d_name = d_dData.device_name;
    dData.d_mac = d_dData.mac;
    $("#myModal_device_info").modal();
    $("#myModal_device_info .modal-title").text(dData.d_name+" - 디바이스 정보")
    D_DataReload(dData);
  });
});



function D_DataReload(formData){
  $.ajax({ 
    url : "/api/device-data",
    type: "POST",
    data: dData,
    dataType: 'json',
    success: function(result){
      data = result;
      $.each(data, function() {
        $.each(this, function(k , v) {
          if(k=="no" || k=="x" || k=="y" || k=="loc") return;
          $("#"+k).text(v);
        })
      })
    }, 
    error: function(xhr, option, error){
      alert(xhr.status); 
      alert(error);
    }
  });
}


$.fn.pop = [].pop;
$.fn.shift = [].shift;
var Jdata = [];
$('#btn_device_edit').click(function () {
  var rows = $("#myModal_device_info .table").find('tr');
  var headers = [];
  var data = [];
  var res = {};
  
  $(rows).find('td:first-child').each(function () {
    headers.push($(this).text());
  });  
  $(rows).find('td:last-child').each(function () {
    data.push($(this).text());
  });
    
  for(var i=0; i < data.length; i++)
    res[headers[i]] = data[i];

  Jdata = JSON.stringify(res);

  var returnValue = confirm("정말로 데이터를 수정하시겠습니까?");
  if(returnValue){POST_func(Jdata, "device_update");}

});


$('#btn_device_add').click(function () {
  var rows = $("#myModal_device_new .table").find('tr');
  var headers = [];
  var data = [];
  var res = {};
  
  $(rows).find('td:first-child').each(function () {
    headers.push($(this).text());
  });  
  $(rows).find('td:last-child').each(function () {
    data.push($(this).text());
  });
    
  for(var i=0; i < data.length; i++)
    res[headers[i]] = data[i];

  Jdata = JSON.stringify(res);

  var returnValue = confirm("정말로 데이터를 등록하시겠습니까?");
  if(returnValue){POST_func(Jdata, "device_insert");}

});


$('#btn_device_delete').click(function () {
  Jdata = JSON.stringify(dData);
  POST_func(Jdata, "device_delete");
});


$("#device_info").on('click', '.btn', function (){

  $(".device_state_val").text($(this).text());
  
  if($(this).css("background-color") == Device_State_Color.undefn){ //회색
    dData.c_name = $(this).text();
    $('#class_name').text(dData.c_name);
    $('#myModal_device_new').modal('show');

    $("#device_state_true").hide();
    $("#device_state_false").hide();
    $("#device_state_undefined").show();
  }
  else{
    if($(this).css("background-color") == Device_State_Color.alive){//초록색

      $("#device_state_true").show();
      $("#device_state_false").hide();
      $("#device_state_undefined").hide();
    }
    else if($(this).css("background-color") == Device_State_Color.dead){//노랑색

      $("#device_state_true").hide();
      $("#device_state_false").show();
      $("#device_state_undefined").hide();
    }

    $("#Device_dataTable_filter input").val($(this).text()).keyup();
    $('html,body').animate({
      scrollTop: $("#Device_dataTable").offset().top
      },
      'slow'
    );
  }
})



var interval = setInterval(update_device_data, 5000); 
function update_device_data() {
  if(document.getElementById("Device_dataTable") === null) {
    clearInterval(interval);
    return false;
  }

  $.ajax({ 
    url : "/api/sensor-data",
    type: "POST",
    data: dData,
    dataType: 'json',
    success: function(result){
      data = result;
      $.each(data, function() {
        var temp_Cname;
        $.each(this, function(k , v) {

        switch(k){
          case "class_name" :
            temp_Cname = v;

            break;
          
          case "TIME" : 
              if(moment().diff(v, 'minutes') >= 10){
                tbl_row += "<td style=\"color:Tomato;\">"+moment(v).fromNow()+"</td>";
                $("a#"+temp_Cname).css('background-color',Device_State_Color.dead);
              }
              else if(v == null){ //회색
                $("a#"+temp_Cname).css('background-color',Device_State_Color.undefn);
              }
              else{
                $("a#"+temp_Cname).css('background-color',Device_State_Color.alive);
              }
            break;
          
          case "TYPE" :
            var temp_Type
            $("a#"+temp_Cname).css('background-color','#c9c9c9')
           

            v == null ? v = "-" : tempType = v;
            tbl_row += "<td>"+v+"</td>";
            break;
          
          case "DATA" :
            v = v == null ? "-" : transeData(tempType,v);
            tbl_row += "<td>"+v+"</td>";
            $(".marker#"+tempId+" .popup_Contents p."+tempType).text(v);
            break;
          
          default : tbl_row += "<td>"+v+"</td>";
        }
        })
      })
    }, 
    error: function(xhr, option, error){
      alert(xhr.status); 
      alert(error);
    }
  });
  return false;
}










</script>